# skincancerpredictor

./: .gitignore  README.md
Android App/: README.md  build.gradle
Android App/src/androidTest/java/com/bca/cancercure/: ExampleInstrumentedTest.java
Android App/src/main/: AndroidManifest.xml
Android App/src/main/java/com/bca/api/: Api.java  ApiUtil.java  RetrofitAPI.java
Android App/src/main/java/com/bca/cancercure/: activity_DashNavi.java  activity_dashboard.java  activity_login.java  activity_register.java
Android App/src/main/java/com/bca/cancercure/ui/detection/: DetectionFragment.java  DetectionModel.java
Android App/src/main/java/com/bca/cancercure/ui/diagtests/: mri_activity.java  testsFragment.java  testsViewModel.java
Android App/src/main/java/com/bca/cancercure/ui/home/: HomeFragment.java  HomeViewModel.java
Android App/src/main/java/com/bca/cancercure/ui/places/: Constants.java  NearbyHospitalsDetail.java  NearbyPlaces.java  NearbyPlacesModel.java  NearbySearch.java
Android App/src/main/java/com/bca/cancercure/ui/whosatrisk/: whoatriskFragment.java  whoatriskViewModel.java
Android App/src/main/java/com/bca/data/: Constants.java  Lesion.java
Android App/src/main/java/com/bca/single/: PrefSingleton.java  UserProfile.java
Android App/src/main/java/com/bca/users/: User.java
Android App/src/main/res/drawable/: biopsydrawable.xml  bmridrawable.xml  bultradrawable.xml  geneticdrawable.xml  ic__detect.xml  ic_biopsy.xml  ic_logout1.xml  itmappear.xml  mamodrawable.xml  roundbutton.xml  roundbuttonreg.xml
Android App/src/main/res/layout/: activity__dash_navi.xml  activity_dashboard.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  form_login.xml  form_reg.xml  fragment_detection.xml  fragment_home.xml  fragment_places.xml  fragment_tests.xml  fragment_whosatrisk.xml  genetic_activity.xml  nav_header_main.xml  spinner_item.xml
Android App/src/main/res/menu/: activity_main_drawer.xml
Android App/src/main/res/navigation/: mobile_navigation.xml
Android App/src/main/res/raw/: ct.txt  mri.txt  teststext.txt  whosatrisk.txt  xray.txt
Android App/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
FastAI/: README.md  app.py  process.py
Server/: README.md  pom.xml
Server/src/main/java/com/cancercure/config/: ApplicationConfig.java  Constants.java
Server/src/main/java/com/cancercure/database/: DataSource.java
Server/src/main/java/com/cancercure/jwt/: JWTVerifier.java
Server/src/main/java/com/cancercure/main/: AsyncTasks.java  AuthorizedUtils.java  DashboardActivities.java  InformationActivities.java  Login.java  ProcessModel.java  Registration.java
Server/src/main/java/com/cancercure/model/: Lesion.java  Results.java  User.java
Server/src/main/resources/: app.py
Server/src/test/java/com/cancercure/tests/: RegistrationTest.java
