#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#jdbcUrl=jdbc:mysql://localhost:3306/?useSSL=false
#dataSource.user=root
#dataSource.password=wipro123
#dataSource.databaseName=cancercure
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250


dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbcUrl=jdbc:mysql://cancercureinstance.cdtdn1055qcz.ap-south-1.rds.amazonaws.com:3306/?useSSL=false
dataSource.host=cancercureinstance.cdtdn1055qcz.ap-south-1.rds.amazonaws.com
dataSource.port=3306
dataSource.user=admin
dataSource.password=Hitman47!
dataSource.databaseName=cancercure
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250